<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style rel="stylesheet" type="text/css">
.scenario {
    border: 1px solid #ccc;
}

.step {
    border: 1px dashed #ccc;
}

.children {
    display: none;
    margin-left: 1.4em;
}

/* Containers */
.feature, #errors {
    border: 1px solid #ccc;
    padding: 0.3em 0.2em;
    margin: 0.2em 0;
}

.fail {
    color: #f33 !important;
    font-weight: bold;
}
.pass {
    color: #393 !important;
}
.label {
    padding: 2px 5px;
    font-size: 0.75em;
    letter-spacing: 1px;
    white-space: nowrap;
    color: black;
    background-color: #ddd;
    border-radius: 3px;
}
.label.debug, .label.trace, .label.error, .label.keyword {
    letter-spacing: 0;
}
.label.error, .label.fail, .label.pass, .label.warn {
    color: #fff !important;
    font-weight: bold;
}
.label.error, .label.fail {
    background-color: #d9534f;
}
.label.pass {
    background-color: #5cb85c;
}

.label.skip {
    background-color: dodgerblue;
}
.label.warn {
    background-color: #ec971f;
}

.name {
    font-weight: bold;
    font-size: 0.75em;
}

.elapsed {
    float: right;
    color: #999;
    padding-left: 1em;
}
</style>
    <title>behave testing result</title>
</head>
<body>	<div class="feature">
	<span class="label pass">Feature:</span>
	<span class="name">all kinds of scenarios on Stoken</span>
		<div class="children scenario" style="display: block;">
			<span class="label pass">Scenario</span>
			<span class="name">refresh stoken when the status of instance is 4</span>
			<div class="children step" style="display: block;">
				<span class="label pass">step:</span>
				<span class="name">I registry an user with "xiamatest" access key</span>
			</div>
			<div class="children step" style="display: block;">
				<span class="label pass">step:</span>
				<span class="name">I request a "random" app</span>
			</div>
			<div class="children step" style="display: block;">
				<span class="label pass">step:</span>
				<span class="name">I wait "1000" ms</span>
			</div>
			<div class="children step" style="display: block;">
				<span class="label pass">step:</span>
				<span class="name">the status of instance should be "4"</span>
			</div>
			<div class="children step" style="display: block;">
				<span class="label pass">step:</span>
				<span class="name">I refresh the stoken of instance</span>
			</div>
			<div class="children step" style="display: block;">
				<span class="label pass">step:</span>
				<span class="name">the status of instance should be "4"</span>
			</div>
			<div class="children step" style="display: block;">
				<span class="label pass">step:</span>
				<span class="name">the instance should receive "address" message</span>
			</div>
			<div class="children step" style="display: block;">
				<span class="label pass">step:</span>
				<span class="name">the instance num of "xiamatest" should be "501"</span>
			</div>
		</div>
	</div>
</body>
</html>